spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hosptl
spring.datasource.username=root
spring.datasource.password=Abhishek@9403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
